<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/popup_item_1"
        android:title="Do something" />

    <item
        android:id="@+id/popup_item_2"
        android:title="Do something else" />

    <item
        android:id="@+id/popup_remindme"
        android:title="Remind Me..." />

</menu>